VITE_REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_REACT_APP_APPWRITE_PROJECT_ID="6672a3ef0000d8e12f28"
VITE_REACT_APP_APPWRITE_DATABASE_ID="6672a51e002fdba4eaf6"
VITE_REACT_APP_APPWRITE_USER_ID="6672a5570014da964104"
VITE_REACT_APP_APPWRITE_BOOKED_USER_ID="6672a6c5002aa44dcb6d"
VITE_REACT_APP_APPWRITE_BUCKET_ID="6672a6fe003a12c0e62e"
VITE_REACT_APP_APPWRITE_REVIEWS_ID="667566fe0003d112e7c3"